<!DOCTYPE html>
<html>
<head>
	<title>You're gonna carry that wheight!</title>
	<style type="text/css">
		body { background: black; }
		canvas {
			position: fixed;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<canvas id="lienzo" width="500" height="400"></canvas>
</body>
<script src="src/cazicanvas.js"></script>
<script>
	var cv, cx;

	window.onload = function() {
		cv = document.getElementById('lienzo');
		cx = cv.getContext('2d');

		cx.strokeStyle = '#333333';
		cx.lineWidth = 1;
		cx.strokeGrid(0, 0, cv.offsetWidth, cv.offsetHeight, 16, 16);

		cx.beginPath();
		cx.fillStyle = 'red';
		cx.strokeStyle = 'white';
		cx.lineWidth = 3;
		cx.star(100, 100, 20, 40, 5);
		cx.closePath();
		cx.stroke();

		cx.beginPath();
		cx.circle(350, 200, 50);
		cx.stroke();

		cx.strokeRoundedRect(50, 200, 100, 100, 25);
	}
</script>
</html>